# MT_app

./: MT_app.sln  README.md
MT_Project/: MT_Project.csproj  Program.cs  appsettings.json
MT_Project/Areas/Identity/Layout/: _IdentityLayout.cshtml
MT_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MT_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MT_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MT_Project/Areas/Identity/Pages/Account/Styles/: login.css
MT_Project/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  IdentityController.cs  IdentityRolesController.cs  OrderController.cs  ProductsController.cs  SuppliersController.cs
MT_Project/Models/: ErrorViewModel.cs
MT_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MT_Project/Views/: _ViewImports.cshtml
MT_Project/Views/Categories/: Index.cshtml
MT_Project/Views/Customers/: Index.cshtml
MT_Project/Views/Home/: Index.cshtml
MT_Project/Views/Identity/: AccessDenied.cshtml  LoginRegister.cshtml
MT_Project/Views/Order/: Cart.cshtml  History.cshtml  Index.cshtml
MT_Project/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  UploadFile.cshtml
MT_Project/Views/Shared/: Error.cshtml  _IdentityLayout.cshtml  _IdentityLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MT_Project/Views/Suppliers/: Index.cshtml
MT_Project/wwwroot/css/: cart.css  customerIndex.css  login_register.css  orderIndex.css  productCreate.css  productIndex.css
MT_app.Infrastructure/: MT_app.Infrastructure.csproj
MT_app.Infrastructure/Data/: ApplicationDbContext.cs
MT_app.Infrastructure/Data/AuthenModels/: AppEntityConfiguration.cs  AppUser.cs  AppUserIdentityViewModel.cs
MT_app.Infrastructure/Data/DataSeeder/: DataSeeder.cs
MT_app.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240324184307_addEntity.Designer.cs  20240324184307_addEntity.cs  20240324231257_seedRoles.Designer.cs  20240324231257_seedRoles.cs  20240324233828_Add_AppUser.Designer.cs  20240324233828_Add_AppUser.cs  20240401083704_addFieldTotalPrice_to_order.Designer.cs  20240401083704_addFieldTotalPrice_to_order.cs  20240401110228_addCustomerEntity.Designer.cs  (+10 more)
MT_app.Infrastructure/Repository/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
MT_app.business/: MT_app.business.csproj
MT_app.business/Services/: GmailEmailSender.cs  IAppUserService.cs  IBaseService.cs  ICategoryService.cs  ICustomerService.cs  IFirebaseStorageService.cs  IIdentityRoleService.cs  IIdentityService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISupplierSercvice.cs
MT_app.core/: MT_app.core.csproj
MT_app.core/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Supplier.cs
MT_app.core/ViewModel/: OrderViewModel.cs  ProductViewModel.cs  UploadFileViewModel.cs
demo/: Program.cs  appsettings.json  demo.csproj
demo/Data/: ApplicationDbContext.cs
demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo/Properties/: launchSettings.json
demo/Views/Shared/: _Layout.cshtml
