<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.28" />
  </ItemGroup>

</Project>
